{
  "name": "app-impress",
  "version": "5.0.0",
  "repository": "https://github.com/suitenumerique/docs",
  "author": "DINUM",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/prebuild.mjs",
    "build": "prettier --check . && yarn stylelint && next build --webpack",
    "prebuild": "node scripts/prebuild.mjs",
    "postbuild": "node scripts/postbuild.mjs",
    "build:ci": "cp .env.development .env.local && yarn build",
    "build-theme": "cunningham -g css,ts -o src/cunningham --utility-classes && yarn prettier && yarn stylelint --fix",
    "start": "npx -y serve@latest out",
    "lint": "tsc --noEmit && eslint .",
    "lint:verbose": "cross-env DEBUG=\"eslint:cli-engine,eslint:linter\" eslint .",
    "prettier": "prettier --write .",
    "stylelint": "stylelint \"**/*.css\"",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@ag-media/react-pdf-table": "2.0.3",
    "@ai-sdk/openai": "3.0.58",
    "@blocknote/code-block": "0.49.0",
    "@blocknote/core": "0.49.0",
    "@blocknote/mantine": "0.49.0",
    "@blocknote/react": "0.49.0",
    "@blocknote/xl-ai": "0.49.0",
    "@blocknote/xl-docx-exporter": "0.49.0",
    "@blocknote/xl-multi-column": "0.49.0",
    "@blocknote/xl-odt-exporter": "0.49.0",
    "@blocknote/xl-pdf-exporter": "0.49.0",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@emoji-mart/data": "1.2.1",
    "@emoji-mart/react": "1.1.1",
    "@fontsource-variable/inter": "5.2.8",
    "@fontsource-variable/material-symbols-outlined": "5.2.43",
    "@fontsource/material-icons": "5.2.7",
    "@gouvfr-lasuite/cunningham-react": "4.3.0",
    "@gouvfr-lasuite/integration": "1.0.3",
    "@gouvfr-lasuite/ui-kit": "0.20.2",
    "@hocuspocus/provider": "4.0.0",
    "@mantine/core": "9.1.1",
    "@mantine/hooks": "9.1.1",
    "@react-aria/live-announcer": "3.5.0",
    "@react-pdf/renderer": "4.3.1",
    "@sentry/nextjs": "10.51.0",
    "@tanstack/react-query": "5.100.9",
    "@tiptap/extensions": "*",
    "ai": "6.0.174",
    "canvg": "4.0.3",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "crisp-sdk-web": "1.1.2",
    "emoji-datasource-apple": "16.0.0",
    "emoji-mart": "5.6.0",
    "emoji-regex": "10.6.0",
    "i18next": "26.0.8",
    "i18next-browser-languagedetector": "8.2.1",
    "idb": "8.0.3",
    "lodash": "4.18.1",
    "luxon": "3.7.2",
    "next": "16.2.4",
    "posthog-js": "1.372.6",
    "react": "*",
    "react-aria-components": "1.17.0",
    "react-dom": "*",
    "react-dropzone": "15.0.0",
    "react-i18next": "17.0.6",
    "react-intersection-observer": "10.0.3",
    "react-resizable-panels": "3.0.6",
    "react-select": "5.10.2",
    "styled-components": "6.4.1",
    "use-debounce": "10.1.1",
    "uuid": "14.0.0",
    "y-protocols": "1.0.7",
    "yjs": "*",
    "zod": "4.4.2",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@svgr/webpack": "8.1.0",
    "@tanstack/react-query-devtools": "5.100.9",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/lodash": "4.17.24",
    "@types/luxon": "3.7.1",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "6.0.1",
    "cross-env": "10.1.0",
    "dotenv": "17.4.2",
    "eslint-plugin-docs": "*",
    "fetch-mock": "9.11.0",
    "jsdom": "29.1.1",
    "node-fetch": "2.7.0",
    "prettier": "3.8.3",
    "stylelint": "16.26.1",
    "stylelint-config-standard": "39.0.1",
    "stylelint-prettier": "5.0.3",
    "typescript": "*",
    "vitest": "4.1.5",
    "webpack": "5.106.2",
    "workbox-webpack-plugin": "7.1.0"
  },
  "packageManager": "yarn@1.22.22"
}
